export const ImanLogo = () => (
  <svg
    xmlns="http://www.w3.org/2000/svg"
    width="105"
    height="42"
    viewBox="0 0 105 42"
    fill="none"
  >
    <g clipPath="url(#clip0_543_416)">
      <path d="M16.7863 25.2349H10.458V31.51H16.7863V25.2349Z" fill="#040415" />
      <path
        d="M33.6701 6.15552H6.1543V35.8691H35.8618V6.15552H33.6701ZM17.3159 8.33313H20.4801V11.5016H17.3159V8.33313ZM12.5697 8.33313H14.6779V18.8873H23.1181V8.33313H29.4573V10.4454H25.23V20.9959H12.5697V8.33313ZM18.898 31.4921V33.6697H8.34961V8.34399H10.4578V23.1191H27.3382V12.5649H29.4573V25.2278H18.898V31.4921ZM24.174 33.6697H21.0099V30.5049H24.174V33.6697ZM29.4501 33.6697H26.2823V30.5049H29.4573L29.4501 33.6697ZM33.6701 33.6697H31.5583V8.34399H33.6701V33.6697Z"
        fill="#040415"
      />
      <path
        d="M17.9579 6.1554L21.0096 3.10674L24.0577 6.1554H27.1601L22.559 1.55337L20.9999 0L19.4566 1.55337L14.8555 6.1554H17.9579Z"
        fill="#040415"
      />
      <path
        d="M6.15414 24.0627L3.10247 21.014L6.15414 17.9617V14.8586L1.55305 19.4607L0 21L1.55305 22.5638L6.15414 27.1658V24.0627Z"
        fill="#040415"
      />
      <path
        d="M24.0577 35.8691L21.0096 38.9214L17.9579 35.8691H14.8555L19.4566 40.4712L20.9999 42.0001L22.559 40.4712L27.1601 35.8691H24.0577Z"
        fill="#040415"
      />
      <path
        d="M40.4624 19.4607L35.8613 14.8586V17.9617L38.913 21.014L35.8613 24.0627V27.1658L40.4624 22.5638L41.9997 21L40.4624 19.4607Z"
        fill="#040415"
      />
    </g>
    <path
      d="M47.0347 33.21C47.1481 33.0522 47.2989 32.925 47.4736 32.8399C47.6483 32.7547 47.8413 32.7143 48.0354 32.7222C48.9025 32.7222 49.4806 33.4015 49.4806 34.4386C49.4806 35.4757 48.9242 36.1117 48.0824 36.1117C47.89 36.1202 47.6984 36.0807 47.525 35.9968C47.3516 35.9129 47.2018 35.7873 47.0889 35.6311V37.1741H46.2109V32.8089H47.0455L47.0347 33.21ZM47.0347 34.4278C47.0347 35.0529 47.3201 35.4215 47.8078 35.4215C48.2956 35.4215 48.5702 35.0602 48.5702 34.4386C48.5702 33.8171 48.2775 33.434 47.8006 33.434C47.3237 33.434 47.0491 33.8026 47.0491 34.4278H47.0347Z"
      fill="#040415"
    />
    <path
      d="M52.1754 36.0325C52.1374 35.9317 52.1155 35.8256 52.1103 35.7181C51.9727 35.8518 51.8098 35.9568 51.6311 36.0269C51.4525 36.097 51.2617 36.1309 51.0698 36.1264C50.3472 36.1264 49.9209 35.765 49.9209 35.1507C49.9209 34.3087 50.6868 34.2076 51.3263 34.1281C51.9008 34.0522 52.1103 34.0016 52.1103 33.7414C52.1103 33.4812 51.9261 33.3078 51.5323 33.3078C51.1385 33.3078 50.9578 33.4343 50.8928 33.8028H50.0654C50.1124 33.0801 50.6254 32.7188 51.5575 32.7188C52.2043 32.7188 52.9594 32.8705 52.9594 33.7703V35.1616C52.9383 35.4576 52.9764 35.7549 53.0714 36.0361L52.1754 36.0325ZM51.4817 34.634C51.1746 34.6846 50.8314 34.7207 50.8314 35.1146C50.8314 35.382 51.012 35.5446 51.3191 35.5446C51.42 35.5573 51.5225 35.5478 51.6193 35.5169C51.7162 35.486 51.8052 35.4344 51.8802 35.3656C51.9551 35.2968 52.0142 35.2126 52.0533 35.1187C52.0924 35.0248 52.1107 34.9235 52.1067 34.8219V34.4605C51.9112 34.5572 51.6991 34.6161 51.4817 34.634Z"
      fill="#040415"
    />
    <path
      d="M55.4633 36.0177C55.2032 36.7404 55.0515 37.1813 54.235 37.1813H53.6424V36.4585H54.0724C54.1315 36.4664 54.1916 36.4608 54.2483 36.4423C54.305 36.4237 54.3567 36.3926 54.3998 36.3513C54.4428 36.31 54.476 36.2595 54.4969 36.2037C54.5177 36.1478 54.5258 36.0879 54.5204 36.0285C54.5182 35.9857 54.5109 35.9432 54.4987 35.9021L53.3281 32.8232H54.2855L55.0081 35.0167L55.7307 32.8232H56.6484L55.4633 36.0177Z"
      fill="#040415"
    />
    <path
      d="M49.9107 29.8467H46.2002V13.0251H49.9107V29.8467Z"
      fill="#040415"
    />
    <path
      d="M53.1689 13.0251H58.4366L62.3602 24.5888L66.1862 13.0251H71.3346V29.8467H67.8626V17.9036L63.7295 29.8575H60.8717L56.6879 18.0192V29.8575H53.1689V13.0251Z"
      fill="#040415"
    />
    <path
      d="M89.3635 29.8468H85.4868L84.1645 26.0922H77.9034L76.5341 29.8468H72.7441L79.1462 13H82.9506L89.3635 29.8468ZM81.0538 17.1376L78.8102 23.3964H83.2758L81.0538 17.1376Z"
      fill="#040415"
    />
    <path
      d="M90.7803 13.0251H94.5377L101.46 24.2961V13.0251H105.001V29.8467H101.315L94.3462 18.554V29.8467H90.7803V13.0251Z"
      fill="#040415"
    />
    <defs>
      <clipPath id="clip0_543_416">
        <rect width="42" height="42" fill="white" />
      </clipPath>
    </defs>
  </svg>
);

export const FacebookLogo = () => (
  <svg
    width="20"
    height="20"
    viewBox="0 0 20 20"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M10 0C15.5229 0 20 4.50451 20 10.0611C20 15.0829 16.3431 19.2452 11.5625 20V12.9694H13.8926V12.9694L14.3359 10.0611V10.0611H11.5625V8.17381C11.5625 8.07435 11.5686 7.97521 11.5816 7.87786C11.6534 7.34051 11.9375 6.85769 12.5873 6.6775C12.7616 6.62917 12.9623 6.60261 13.1921 6.60261H14.4531V6.6026V4.12663V4.12662C14.4531 4.12662 13.3087 3.93011 12.2146 3.93011C11.6436 3.93011 11.122 4.01717 10.6608 4.18715C9.27728 4.69708 8.4375 5.95335 8.4375 7.84452C8.4375 7.84452 8.4375 7.84452 8.4375 7.84452V10.0611H5.89844V10.0611V12.9694V12.9694H8.4375V20C3.65686 19.2452 0 15.0829 0 10.0611C0 4.50451 4.47715 0 10 0Z"
      fill="#040415"
    />
  </svg>
);
export const InstagramLogo = () => (
  <svg
    width="20"
    height="20"
    viewBox="0 0 20 20"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      id="Instagram"
      fillRule="evenodd"
      clipRule="evenodd"
      d="M10 0C7.28416 0 6.94362 0.0115116 5.87701 0.0601777C4.81263 0.108725 4.08569 0.277786 3.44962 0.525007C2.79203 0.780524 2.23436 1.12246 1.67839 1.67839C1.12246 2.23436 0.780524 2.79203 0.525007 3.44962C0.277786 4.08569 0.108725 4.81263 0.0601777 5.87701C0.0115116 6.94362 0 7.28416 0 10C0 12.7158 0.0115116 13.0564 0.0601777 14.123C0.108725 15.1874 0.277786 15.9143 0.525007 16.5504C0.780524 17.208 1.12246 17.7656 1.67839 18.3216C2.23436 18.8775 2.79203 19.2195 3.44962 19.475C4.08569 19.7222 4.81263 19.8913 5.87701 19.9398C6.94362 19.9885 7.28416 20 10 20C12.7158 20 13.0564 19.9885 14.123 19.9398C15.1874 19.8913 15.9143 19.7222 16.5504 19.475C17.208 19.2195 17.7656 18.8775 18.3216 18.3216C18.8775 17.7656 19.2195 17.208 19.475 16.5504C19.7222 15.9143 19.8913 15.1874 19.9398 14.123C19.9885 13.0564 20 12.7158 20 10C20 7.28416 19.9885 6.94362 19.9398 5.87701C19.8913 4.81263 19.7222 4.08569 19.475 3.44962C19.2195 2.79203 18.8775 2.23436 18.3216 1.67839C17.7656 1.12246 17.208 0.780524 16.5504 0.525007C15.9143 0.277786 15.1874 0.108725 14.123 0.0601777C13.0564 0.0115116 12.7158 0 10 0ZM10 1.8018C12.6701 1.8018 12.9864 1.812 14.0409 1.86011C15.0158 1.90457 15.5453 2.06748 15.8977 2.20443C16.3645 2.38583 16.6976 2.60253 17.0475 2.95248C17.3975 3.30239 17.6142 3.63551 17.7956 4.10229C17.9325 4.45466 18.0954 4.98415 18.1399 5.95914C18.188 7.0136 18.1982 7.32989 18.1982 10C18.1982 12.6701 18.188 12.9864 18.1399 14.0409C18.0954 15.0158 17.9325 15.5453 17.7956 15.8977C17.6142 16.3645 17.3975 16.6976 17.0475 17.0475C16.6976 17.3975 16.3645 17.6142 15.8977 17.7956C15.5453 17.9325 15.0158 18.0954 14.0409 18.1399C12.9866 18.188 12.6703 18.1982 10 18.1982C7.32969 18.1982 7.01348 18.188 5.95914 18.1399C4.98415 18.0954 4.45466 17.9325 4.10229 17.7956C3.63551 17.6142 3.30239 17.3975 2.95248 17.0475C2.60257 16.6976 2.38583 16.3645 2.20443 15.8977C2.06748 15.5453 1.90457 15.0158 1.86011 14.0409C1.812 12.9864 1.8018 12.6701 1.8018 10C1.8018 7.32989 1.812 7.0136 1.86011 5.95914C1.90457 4.98415 2.06748 4.45466 2.20443 4.10229C2.38583 3.63551 2.60253 3.30239 2.95248 2.95248C3.30239 2.60253 3.63551 2.38583 4.10229 2.20443C4.45466 2.06748 4.98415 1.90457 5.95914 1.86011C7.0136 1.812 7.32989 1.8018 10 1.8018ZM4.86487 10C4.86487 7.16393 7.16393 4.86487 10 4.86487C12.8361 4.86487 15.1351 7.16393 15.1351 10C15.1351 12.8361 12.8361 15.1351 10 15.1351C7.16393 15.1351 4.86487 12.8361 4.86487 10ZM10 13.3333C8.15904 13.3333 6.66667 11.841 6.66667 10C6.66667 8.15904 8.15904 6.66667 10 6.66667C11.841 6.66667 13.3333 8.15904 13.3333 10C13.3333 11.841 11.841 13.3333 10 13.3333ZM15.338 5.86197C16.0008 5.86197 16.538 5.32474 16.538 4.66199C16.538 3.99924 16.0008 3.46197 15.338 3.46197C14.6753 3.46197 14.138 3.99924 14.138 4.66199C14.138 5.32474 14.6753 5.86197 15.338 5.86197Z"
      fill="#040415"
    />
  </svg>
);
export const TelegramLogo = () => (
  <svg
    width="19"
    height="16"
    viewBox="0 0 19 16"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M0.286995 7.44244C2.23075 6.35379 4.4005 5.44519 6.42781 4.53195C9.91556 3.03612 13.4172 1.56623 16.9541 0.19777C17.6422 -0.0354018 18.8788 -0.26336 19 0.773585C18.9336 2.24137 18.6605 3.70056 18.4732 5.15975C17.9978 8.36864 17.4481 11.5665 16.9123 14.7649C16.7276 15.8301 15.4151 16.3817 14.5753 15.7C12.557 14.3137 10.5232 12.9411 8.53063 11.5227C7.87786 10.8483 8.48324 9.87996 9.06604 9.3984C10.7284 7.73253 12.4913 6.31743 14.0668 4.56562C14.4917 3.52205 13.2361 4.40148 12.8219 4.671C10.5462 6.26559 8.32611 7.95753 5.92677 9.35895C4.70118 10.0449 3.27274 9.4587 2.04771 9.07591C0.949324 8.61351 -0.660218 8.14759 0.286856 7.44258L0.286995 7.44244Z"
      fill="#040415"
    />
  </svg>
);

export const PlayMarketIcon = () => {
  return (
    <svg
      width="22"
      height="22"
      viewBox="0 0 22 22"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <g clipPath="url(#clip0_558_615)">
        <path
          d="M2.91243 1.77929C2.68954 2.00678 2.56055 2.36096 2.56055 2.81964V19.1805C2.56055 19.6391 2.68954 19.9933 2.91243 20.2208L2.96744 20.2708L12.3706 11.1064V10.89L2.96744 1.72565L2.91243 1.77929Z"
          fill="#01CAB0"
        />
        <path
          d="M16.6397 14.1628L13.5088 11.1065V10.8901L16.6435 7.8338L16.7137 7.87356L20.426 9.933C21.4854 10.5174 21.4854 11.4792 20.426 12.0673L16.7137 14.1231L16.6397 14.1628Z"
          fill="#01CAB0"
        />
        <path
          d="M16.1445 14.6922L12.9396 11.5674L3.48145 20.79C3.83333 21.1507 4.40715 21.1942 5.0597 20.8335L16.1445 14.6922Z"
          fill="#01CAB0"
        />
        <path
          d="M16.1445 7.30444L5.0597 1.16313C4.40715 0.806169 3.83333 0.849632 3.48145 1.21029L12.9396 10.4292L16.1445 7.30444Z"
          fill="#01CAB0"
        />
      </g>
      <defs>
        <clipPath id="clip0_558_615">
          <rect width="22" height="22" fill="white" />
        </clipPath>
      </defs>
    </svg>
  );
};

export const RegistrIcon = () => {
  return (
    <svg
      width="22"
      height="22"
      viewBox="0 0 22 22"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <g clipPath="url(#clip0_558_635)">
        <path
          d="M10 6.5C11.2426 6.5 12.25 5.49264 12.25 4.25C12.25 3.00736 11.2426 2 10 2C8.75736 2 7.75 3.00736 7.75 4.25C7.75 5.49264 8.75736 6.5 10 6.5Z"
          fill="black"
        />
        <path
          d="M3.25 20C4.49264 20 5.5 18.9926 5.5 17.75C5.5 16.5074 4.49264 15.5 3.25 15.5C2.00736 15.5 1 16.5074 1 17.75C1 18.9926 2.00736 20 3.25 20Z"
          fill="black"
        />
        <path
          d="M3.25 13.25C4.49264 13.25 5.5 12.2426 5.5 11C5.5 9.75736 4.49264 8.75 3.25 8.75C2.00736 8.75 1 9.75736 1 11C1 12.2426 2.00736 13.25 3.25 13.25Z"
          fill="black"
        />
        <path
          d="M3.25 6.5C4.49264 6.5 5.5 5.49264 5.5 4.25C5.5 3.00736 4.49264 2 3.25 2C2.00736 2 1 3.00736 1 4.25C1 5.49264 2.00736 6.5 3.25 6.5Z"
          fill="black"
        />
        <path
          d="M16.75 6.5C17.9926 6.5 19 5.49264 19 4.25C19 3.00736 17.9926 2 16.75 2C15.5074 2 14.5 3.00736 14.5 4.25C14.5 5.49264 15.5074 6.5 16.75 6.5Z"
          fill="black"
        />
        <path
          d="M8.875 17.8287V19.4375C8.875 19.7525 9.1225 20 9.4375 20H11.0125C11.1587 20 11.305 19.9437 11.4062 19.8312L17.965 13.2725L15.58 10.8875L9.04375 17.4237C8.93125 17.5362 8.875 17.6825 8.875 17.8287ZM10.0337 13.25L12.25 11.0338V11C12.25 9.7625 11.2375 8.75 10 8.75C8.7625 8.75 7.75 9.7625 7.75 11C7.75 12.2375 8.7625 13.25 10 13.25H10.0337ZM19.9563 10.505L18.37 8.91875C18.145 8.69375 17.7962 8.69375 17.5712 8.91875L16.3787 10.1113L18.7638 12.4963L19.9563 11.3038C20.1813 11.0788 20.1813 10.73 19.9563 10.505Z"
          fill="black"
        />
      </g>
      <defs>
        <clipPath id="clip0_558_635">
          <rect width="22" height="22" fill="white" />
        </clipPath>
      </defs>
    </svg>
  );
};

export const BuyIcon = () => {
  return (
    <svg
      width="22"
      height="22"
      viewBox="0 0 22 22"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <g clipPath="url(#clip0_558_670)">
        <path
          fillRule="evenodd"
          clipRule="evenodd"
          d="M11 1C11.2968 1 11.5782 1.13182 11.7682 1.35982L16.4684 7H21C21.3049 7 21.5931 7.13907 21.7828 7.37772C21.9725 7.61636 22.043 7.92852 21.9742 8.22553L19.7603 17.7894C19.6266 18.6272 19.2769 19.4231 18.7223 20.0221C18.1563 20.6333 17.3897 21.0176 16.5435 20.9994H5.4565C4.6103 21.0176 3.84371 20.6333 3.27769 20.0221C2.7231 19.4231 2.37346 18.6272 2.23974 17.7894L0.0257726 8.22553C-0.0429835 7.92852 0.0275035 7.61636 0.217216 7.37772C0.406929 7.13907 0.695143 7 1.00001 7H5.53163L10.2318 1.35982C10.4218 1.13182 10.7032 1 11 1ZM16.0076 9H15.9935H6.00649H5.99245H2.25795L4.19647 17.374C4.2023 17.3992 4.20715 17.4246 4.21101 17.4502C4.29 17.9731 4.49663 18.3948 4.74518 18.6632C4.98786 18.9253 5.22969 19.0049 5.41724 18.9998L5.42755 18.9995L5.44445 18.9994H16.5556C16.5646 18.9994 16.5737 18.9995 16.5828 18.9998C16.7703 19.0049 17.0122 18.9253 17.2548 18.6632C17.5034 18.3948 17.71 17.9731 17.789 17.4502C17.7929 17.4246 17.7977 17.3992 17.8036 17.374L19.7421 9H16.0076ZM11 3.56205L13.865 7H8.13505L11 3.56205ZM10 14C10 13.4477 10.4477 13 11 13C11.5523 13 12 13.4477 12 14C12 14.5523 11.5523 15 11 15C10.4477 15 10 14.5523 10 14ZM11 11C9.34315 11 8.00001 12.3431 8.00001 14C8.00001 15.6569 9.34315 17 11 17C12.6569 17 14 15.6569 14 14C14 12.3431 12.6569 11 11 11Z"
          fill="#040415"
        />
      </g>
      <defs>
        <clipPath id="clip0_558_670">
          <rect width="22" height="22" fill="white" />
        </clipPath>
      </defs>
    </svg>
  );
};

export function NextArrowIcon() {
  return (
    <svg
      width="24"
      height="24"
      viewBox="0 0 24 24"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M7.38 21.0098C7.87 21.4998 8.66 21.4998 9.15 21.0098L17.46 12.6998C17.85 12.3098 17.85 11.6798 17.46 11.2898L9.15 2.9798C8.66 2.4898 7.87 2.4898 7.38 2.9798C6.89 3.4698 6.89 4.2598 7.38 4.7498L14.62 11.9998L7.37 19.2498C6.89 19.7298 6.89 20.5298 7.38 21.0098Z"
        fill="#323232"
      />
    </svg>
  );
}

export function RightArrowIcon() {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width="22"
      height="20"
      viewBox="0 0 22 20"
      fill="none"
    >
      <path
        d="M12 20L10.59 18.59L18.17 11H0V9H18.17L10.59 1.41L12 0L22 10L12 20Z"
        fill="#040415"
      />
    </svg>
  );
}

export const VectorIcon = () => (
  <svg
    width="16"
    height="8"
    viewBox="0 0 16 8"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M1 1L8 7L15 1"
      stroke="black"
      strokeWidth="2"
      strokeLinecap="round"
      strokeLinejoin="round"
    />
  </svg>
);

export const CloseIcon = () => (
  <svg
    xmlns="http://www.w3.org/2000/svg"
    width="20"
    height="20"
    viewBox="0 0 20 20"
    fill="none"
  >
    <path d="M4 4L16 16" stroke="black" strokeWidth="2" />
    <path d="M16 4L4 16" stroke="black" strokeWidth="2" />
  </svg>
);

export const UzbIcon = () => (
  <svg
    xmlns="http://www.w3.org/2000/svg"
    width="30"
    height="30"
    viewBox="0 0 30 30"
    fill="none"
  >
    <g clip-path="url(#clip0_622_7177)">
      <path
        d="M15 0.9375C9.04688 0.9375 3.98438 4.64062 1.92188 9.84375H28.0781C26.0156 4.64062 20.9531 0.9375 15 0.9375Z"
        fill="#42ADE2"
      />
      <path
        d="M15 29.0625C20.9531 29.0625 26.0156 25.3594 28.0781 20.1562H1.92188C3.98438 25.3594 9.04688 29.0625 15 29.0625Z"
        fill="#83BF4F"
      />
      <path
        d="M29.0625 15C29.0625 13.5469 28.8281 12.0938 28.4062 10.7812H1.59375C1.17188 12.0938 0.9375 13.5469 0.9375 15C0.9375 16.4531 1.17188 17.9062 1.59375 19.2188H28.4062C28.8281 17.9062 29.0625 16.4531 29.0625 15Z"
        fill="white"
      />
      <path
        d="M28.0781 9.84375C28.125 9.98438 28.2187 10.1719 28.2656 10.3125C28.3125 10.4531 28.3594 10.6406 28.4062 10.7812"
        fill="#C94747"
      />
      <path
        d="M28.2656 10.3125C28.2187 10.1719 28.125 9.98438 28.0781 9.84375H1.92187C1.875 9.98438 1.78125 10.1719 1.73437 10.3125C1.6875 10.4531 1.64062 10.6406 1.59375 10.7812H28.4062C28.3594 10.6406 28.3125 10.4531 28.2656 10.3125ZM1.73437 19.6875C1.78125 19.8281 1.875 20.0156 1.92187 20.1562H28.0781C28.125 20.0156 28.2187 19.8281 28.2656 19.6875C28.3125 19.5469 28.3594 19.3594 28.4062 19.2188H1.59375C1.64062 19.3594 1.6875 19.5469 1.73437 19.6875Z"
        fill="#C94747"
      />
      <path
        d="M9.5625 8.10937C8.4375 8.10937 7.54688 7.21875 7.54688 6.09375C7.54688 4.96875 8.4375 4.07812 9.5625 4.07812C9.84375 4.07812 10.0781 4.125 10.3125 4.21875C9.9375 3.9375 9.42188 3.75 8.90625 3.75C7.59375 3.75 6.5625 4.78125 6.5625 6.09375C6.5625 7.40625 7.59375 8.4375 8.90625 8.4375C9.42188 8.4375 9.9375 8.25 10.3125 7.96875C10.0781 8.0625 9.84375 8.10937 9.5625 8.10937ZM11.5781 7.125L11.7656 7.64062H12.2813L11.8594 7.92188L12 8.4375L11.5781 8.10937L11.1562 8.4375L11.3438 7.92188L10.9219 7.64062H11.4375L11.5781 7.125ZM13.5938 7.125L13.7344 7.64062H14.2969L13.875 7.92188L14.0156 8.4375L13.5938 8.10937L13.1719 8.4375L13.3125 7.92188L12.8906 7.64062H13.4062L13.5938 7.125ZM15.6094 7.125L15.75 7.64062H16.2656L15.8438 7.92188L16.0312 8.4375L15.6094 8.10937L15.1406 8.4375L15.3281 7.92188L14.9062 7.64062H15.4219L15.6094 7.125ZM17.5781 7.125L17.7656 7.64062H18.2812L17.8594 7.92188L18 8.4375L17.5781 8.10937L17.1562 8.4375L17.2969 7.92188L16.875 7.64062H17.4375L17.5781 7.125ZM19.5938 7.125L19.7344 7.64062H20.2969L19.8281 7.92188L20.0156 8.4375L19.5938 8.10937L19.1719 8.4375L19.3125 7.92188L18.8906 7.64062H19.4063L19.5938 7.125ZM13.5938 5.4375L13.7344 5.95312H14.2969L13.875 6.23438L14.0156 6.75L13.5938 6.42188L13.1719 6.75L13.3125 6.23438L12.8906 5.95312H13.4062L13.5938 5.4375ZM15.6094 5.4375L15.75 5.95312H16.2656L15.8438 6.23438L16.0312 6.75L15.6094 6.42188L15.1406 6.75L15.3281 6.23438L14.9062 5.95312H15.4219L15.6094 5.4375ZM17.5781 5.4375L17.7656 5.95312H18.2812L17.8594 6.23438L18 6.75L17.5781 6.42188L17.1562 6.75L17.2969 6.23438L16.875 5.95312H17.4375L17.5781 5.4375ZM19.5938 5.4375L19.7344 5.95312H20.2969L19.8281 6.23438L20.0156 6.75L19.5938 6.42188L19.1719 6.75L19.3125 6.23438L18.8906 5.95312H19.4063L19.5938 5.4375ZM15.6094 3.75L15.75 4.26563H16.2656L15.8438 4.54687L16.0312 5.0625L15.6094 4.73438L15.1406 5.0625L15.3281 4.54687L14.9062 4.26563H15.4219L15.6094 3.75ZM17.5781 3.75L17.7656 4.26563H18.2812L17.8594 4.54687L18 5.0625L17.5781 4.73438L17.1562 5.0625L17.2969 4.54687L16.875 4.26563H17.4375L17.5781 3.75ZM19.5938 3.75L19.7344 4.26563H20.2969L19.8281 4.54687L20.0156 5.0625L19.5938 4.73438L19.1719 5.0625L19.3125 4.54687L18.8906 4.26563H19.4063L19.5938 3.75Z"
        fill="white"
      />
    </g>
    <defs>
      <clipPath id="clip0_622_7177">
        <rect width="30" height="30" fill="white" />
      </clipPath>
    </defs>
  </svg>
);

export const CheckIcon = () => (
  <svg
    width="41"
    height="40"
    viewBox="0 0 41 40"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <circle cx="20.5" cy="20" r="19" stroke="#040415" strokeWidth="2" />
    <path
      d="M14.5 21L17.7929 24.2929C18.1834 24.6834 18.8166 24.6834 19.2071 24.2929L27.5 16"
      stroke="#040415"
      strokeWidth="2"
      strokeLinecap="round"
      strokeLinejoin="round"
    />
  </svg>
);
